# i3blocks conf

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center

[volume]
label=
#command=/usr/lib/i3blocks/volume
command=~/.i3/volume
interval=2
signal=10
color=#d70a53

[mediaplayer]
command=~/.i3/mediaplayer
instance=spotify
interval=5
signal=10


[memory]
label=
command=~/.i3/memory
interval=30
color=#859900

[Weather]
command=~/.i3/IconicWeather.sh "14623"
interval=1800
color=#e97ac8

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

[disk-root]
label=
command=~/.i3/disk /
interval=30
color=#1793D1

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5



#[wireless]
#label=W
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10


#[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[cpu]
label=
command=~/.i3/cpu_usage
interval=10
separator=false
color=#ff0000

[battery]
label=
#command=/usr/lib/i3blocks/battery BAT0
command=~/.i3/battery
interval=10

#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4


#[volume]
#label=
#command=/usr/lib/i3blocks/volume
#command=~/.i3/volume
#interval=2
#signal=10
#color=#d70a53



[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %H:%M:%S'
interval=5
color=#50C878
